<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function
        f(){
           var x= document.getElementById("a")
           var e= document.getElementById("b")
           if(x == "mazin" && e== "1234r")
           window.location.href="secand.html";
           else
           window.location.href="index.html";
        }
        
    </script>
</head>
<body dir="rtl">
    
    <div   class="logIn">
        اسم المستخدم <input  id="a"  type="text" >   <br>
        كلمة المرور  <input id="b"   type="password" >   <br>
         <button onclick ="f();" >  دخول </button>
    </div>
</body>
</html>